{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Base settings for all builds",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "build/${presetName}",
            "installDir": "install/${presetName}"
        },
        {
            "name": "conan",
            "description": "Conan Configuration",
            "hidden": true,
            "displayName": "conan",
            "cacheVariables": {
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES":"${sourceDir}/cmake/conan_provider.cmake",
                "CONAN_INSTALL_ARGS":"--update;--build=missing"
            }
        },
        {
            "name": "windows",
            "description": "Windows build configuration",
            "hidden": true,
            "displayName": "windows",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "release",
            "description": "Release build configuration",
            "hidden": true,
            "displayName": "Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "description": "Debug build configuration",
            "hidden": true,
            "displayName": "Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-debug",
            "description": "Windows Debug configuration",
            "displayName": "Windows-Debug",
            "inherits": [
                "base",
                "debug",
                "windows",
                "conan"
            ],
            "environment": {
                "ENVIRONMENT": "Windows Debug"
            }
        },
        {
            "name": "windows-release",
            "description": "Windows Release configuration",
            "displayName": "Windows-Release",
            "inherits": [
                "base",
                "release",
                "windows",
                "conan"
            ],
            "environment": {
                "ENVIRONMENT": "Windows Release"
            }
        }
    ]
}